# vacancyafrica

./: .gitignore  README.md  pom.xml
eforms-pro-api/: pom.xml
eforms-pro-api/src/main/java/com/totalit/smarthealth/: EformsPro.java
eforms-pro-api/src/main/java/com/totalit/smarthealth/auth/jwt/: JWTWebSecurityConfig.java  JwtTokenRequest.java  JwtUserDetails.java
eforms-pro-api/src/main/java/com/totalit/smarthealth/config/: SwaggerConfig.java  WebConfig.java
eforms-pro-api/src/main/java/com/totalit/smarthealth/controller/: AdvertController.java  ApplicantController.java  BaseNameController.java  BranchController.java  CompanyController.java  CreateQuestionnaireController.java  CustomerController.java  DashboardHelperController.java  EmailController.java  FileDownloadController.java  PaymentsPaidController.java  PaymentsReceivedController.java  SaleController.java  SiteManagerController.java  TaxController.java  UserResource.java  UserRoleController.java  VisitorResource.java
eforms-pro-api/src/main/java/com/totalit/smarthealth/jasper/: ReportService.java
eforms-pro-api/src/main/java/com/totalit/smarthealth/util/: Constants.java  CustomMultiPartFile.java  EndPointUtil.java  RestTemplateUtil.java
eforms-pro-api/src/main/resources/: application-dev.properties  log4j.properties
eforms-pro-api/upload-dir/LOGOS/: econet.blob  nyaradzo.blob
eforms-pro-domain/: pom.xml
eforms-pro-domain/src/main/java/com/totalit/smarthealth/domain/: Account.java  Advert.java  AnswerForm.java  ApplicationForm.java  BaseCompany.java  BaseName.java  BranchStock.java  Brand.java  Category.java  Company.java  CreateForm.java  Currency.java  Customer.java  Email.java  ExpenseCategory.java  Module.java  Payment.java  PaymentReceived.java  PaymentType.java  Permission.java  ProductImage.java  Supplier.java  User.java  UserRole.java  Visitor.java
eforms-pro-domain/src/main/java/com/totalit/smarthealth/domain/util/: BaseNameType.java  EmailProperties.java  FormEntity.java  Gender.java  PurchaseStatus.java  References.java  StringUtils.java  YesNo.java
eforms-pro-domain/src/main/java/com/totalit/smarthealth/exceptions/: NotFoundException.java
eforms-pro-domain/src/main/java/com/totalit/smarthealth/query/: SaleDynamicQuery.java
eforms-pro-domain/src/main/java/com/totalit/smarthealth/util/: AppUtil.java
eforms-pro-repository/: pom.xml
eforms-pro-repository/src/main/java/com/totalit/smarthealth/repository/: AbstractCompanyRepository.java  AbstractNameCompanyRepository.java  AbstractNameDescRepo.java  AccountRepository.java  AdvertRepo.java  AnswerFormRepo.java  ApplicationFormRepo.java  BranchStockRepository.java  BrandRepository.java  CategoryRepository.java  CompanyRepository.java  CreateFormRepo.java  CustomerRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  ModuleRepository.java  PaymentRepository.java  PaymentTypeRepositiory.java  SupplierRepository.java  TaxRepository.java  UserRepo.java  UserRoleRepo.java  VisitorRepository.java
eforms-pro-service/: pom.xml
eforms-pro-service-impl/: pom.xml
eforms-pro-service/src/main/java/com/totalit/smarthealth/service/: AdvertService.java  AnswerFormService.java  ApplicationFormService.java  BranchService.java  CategoryService.java  CompanyService.java  CreateFormService.java  CurrencyService.java  EmailService.java  GenericCompanyService.java  GenericService.java  InventoryItemService.java  ModuleService.java  PaymentTypeService.java  PermissionService.java  PurchaseService.java  SupplierService.java  TaxService.java  UnitService.java  VisitorService.java
vimbika-pro-api/: pom.xml
vimbika-pro-api/src/main/java/com/totalit/smarthealth/: VimbikaPro.java
vimbika-pro-api/src/main/java/com/totalit/smarthealth/controller/: BaseNameController.java  BranchController.java  CompanyController.java  CurrencyController.java  CustomerController.java  EmailController.java  ExpenseController.java  InventoryItemController.java  PaymentsReceivedController.java  PurchaseController.java  SaleController.java  SaleReportController.java  SupplierController.java  UserResource.java
vimbika-pro-api/src/main/java/com/totalit/smarthealth/exceptions/: InvalidParameterPassedException.java
vimbika-pro-api/src/main/resources/: application-dev.properties  application-prod.properties
vimbika-pro-api/upload-dir/VIMBIKA-LOGOS/: econet.blob
vimbika-pro-domain/: pom.xml
vimbika-pro-domain/src/main/java/com/totalit/smarthealth/domain/: BaseEntity.java  BaseName.java  BaseNameCompany.java  Branch.java  BranchStock.java  Category.java  Company.java  Customer.java  Expense.java  InventoryItem.java  Module.java  Payment.java  PaymentReceived.java  PaymentType.java  Purchase.java  PurchaseItem.java  Sale.java  Supplier.java  Tax.java  Unit.java  User.java  UserRole.java
vimbika-pro-domain/src/main/java/com/totalit/smarthealth/query/: CurrencyAmount.java
vimbika-pro-domain/src/main/java/com/totalit/smarthealth/util/: AppUtil.java  DateUtil.java
vimbika-pro-repository/: pom.xml
vimbika-pro-repository/src/main/java/com/totalit/smarthealth/repository/: AbstractCompanyRepository.java  AbstractNameCompanyRepository.java  AbstractNameDescRepo.java  AbstractRepo.java  BranchRepository.java  BranchStockRepository.java  CompanyRepository.java  CurrencyRepository.java  EmailRepository.java  InventoryItemRepository.java  ModuleRepository.java  PaymentReceivedRepository.java  PermissionRepository.java  PurchaseRepository.java  SaleRepository.java  UnitRepository.java  UserRepo.java  UserRoleRepo.java
vimbika-pro-service/: pom.xml
vimbika-pro-service-impl/: pom.xml
vimbika-pro-service/src/main/java/com/totalit/smarthealth/service/: AccountService.java  BranchService.java  BranchStockService.java  BrandService.java  CategoryService.java  CompanyService.java  CustomerService.java  ExpenseCategoryService.java  ExpenseService.java  GenericCompanyService.java  GenericNameCompanyService.java  GenericNameService.java  InventoryItemService.java  ModuleService.java  PaymentReceivedService.java  PaymentService.java  PermissionService.java  SaleService.java  (+2 more)
(+57 files in other folders)
