
#server.port=8087
server.servlet.context-path=/vimbika-pro
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/smarthealth_switch
spring.datasource.username=root
spring.datasource.password=P@ng3414
jwt.signing.key.secret=#$%&t2019#$
jwt.get.token.uri=/authentication
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
#7days
jwt.token.expiration.in.seconds=604800
#7days
#smarthealth.cloud.uri=http://localhost:8085/smarthealth
smarthealth.cloud.uri=https://smarthealth.africa/smarthealth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=4000KB
spring.http.multipart.max-request-size=4000KB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
