server.port=8087
server.servlet.context-path=/vimbika-pro
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=roy
spring.data.mongodb.password=kanaz1994
spring.data.mongodb.database=testdb
jwt.signing.key.secret=#$%&t2019#$
jwt.get.token.uri=/authentication
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
#7days
jwt.token.expiration.in.seconds=604800
#7days
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=4000
spring.servlet.multipart.max-request-size=4000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
